# TestApp2

app/: build.gradle
app/src/androidTest/java/com/llxqb/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llxqb/testapp/: App.java  MainActivity.java
app/src/main/java/com/llxqb/testapp/di/: ComponetGraph.java
app/src/main/java/com/llxqb/testapp/di/components/: ActivityComponent.java  AppComponent.java  ReadBookComponent.java
app/src/main/java/com/llxqb/testapp/di/modules/: ActivityModule.java  AppModule.java  ReadBookModule.java
app/src/main/java/com/llxqb/testapp/di/scopes/: PerActivity.java
app/src/main/java/com/llxqb/testapp/entity/request/: BookContentRequest.java  ReadingBookRequest.java  SelectionRequest.java
app/src/main/java/com/llxqb/testapp/entity/response/: BookContentResponse.java  ReadingBookResponse.java  SelectionResponse.java
app/src/main/java/com/llxqb/testapp/help/: RetryWithDelay.java
app/src/main/java/com/llxqb/testapp/ireader/: RxBus.java
app/src/main/java/com/llxqb/testapp/ireader/event/: BookSubSortEvent.java  DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java  RecommendBookEvent.java  SelectorEvent.java
app/src/main/java/com/llxqb/testapp/ireader/presenter/: BillBookPresenter.java  BillboardPresenter.java  BookDetailPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookShelfPresenter.java  BookSortListPresenter.java  BookSortPresenter.java  CommentDetailPresenter.java  DiscCommentPresenter.java  DiscHelpsPresenter.java  DiscReviewPresenter.java  HelpsDetailPresenter.java  ReadPresenter.java  ReviewDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/llxqb/testapp/ireader/service/: DownloadService.java
app/src/main/java/com/llxqb/testapp/network/: LogInterceptor.java  NetworkInterceptor.java  RetrofitUtil.java  SSLSocketUtil.java
app/src/main/java/com/llxqb/testapp/utils/: StatusBarUtil.java  SystemUtils.java  ToastUtils.java
app/src/main/res/color/: selector_chapter.xml
app/src/main/res/drawable/: selector_category_bg.xml  selector_common_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_test2.xml  dialog_read_setting.xml  item_category.xml  item_text.xml  view_empty.xml  view_net_error.xml  view_refresh_tip.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/llxqb/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
